{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=monkdigitallab;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "SMTPDomen": "",
    "Port": "",
    "SSL": "",
    "Name": "",
    "Login": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
